<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="DashLookup"
            id="DashLookup.commands.category">
      </category>
      <command
            name="Lookup in Dash"
            categoryId="DashLookup.commands.category"
            id="DashLookup.commands.dashlookup">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="DashLookup.commands.dashlookup"
            class="dashlookup.handlers.DashLookupHandler">
      </handler>
   </extension>
   
</plugin>
